# Fabflix

./: .gitignore  Dockerfile  README.md  decurb.yaml  fabflix-multi.yaml  fabflix.yaml  ingress-multi.yaml  ingress.yaml  pom.xml
sql/: createtable.sql
src/main/java/org/common/: JwtUtil.java  LoginFilter.java
src/main/java/org/example/: AddMovieServlet.java  AddStarServlet.java  BrowseServlet.java  CartServlet.java  ChatbotServlet.java  DashboardLoginServlet.java  DatabaseConnection.java  GenreServlet.java  LoginServlet.java  LogoutServlet.java  MetadataServlet.java  MovieListServlet.java  MovieServlet.java  PlaceOrderServlet.java  RevisedCartServlet.java  RevisedOrderServlet.java  SearchServlet.java  SessionCheckServlet.java  SignupServlet.java  SingleMovieServlet.java  SingleStarServlet.java  Top20Servlet.java
src/main/sql/: cart_updates.sql
src/main/webapp/: browse.html  cart.html  confirmation.html  login.html  main.html  movie-list.html  payment.html  result.html  search.html  single-movie.html  single-star.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/_dashboard/: dashboard.html  login.html
src/main/webapp/js/: chatbot.js  movielist.js  single-movie.js  single-star.js
src/main/webapp/revised/: cart.html  confirmation.html  payment.html
